listen=YES
local_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
seccomp_sandbox=NO

# Enable upload by local user.
write_enable=YES

# SSLの設定
ssl_enable=YES
rsa_cert_file=/etc/ssl/certs/ftps.crt
rsa_private_key_file=/etc/ssl/private/ftps.key

# パッシブ通信の設定
pasv_enable=YES
pasv_min_port=30020
pasv_max_port=30021
pasv_addr_resolve=NO
pasv_promiscuous=YES

log_ftp_protocol=YES
debug_ssl=YES
vsftpd_log_file=/var/log/vsftpd.log
