listen=YES
local_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
seccomp_sandbox=NO

# Enable upload by local user.
write_enable=YES

# SSLの設定
ssl_enable=YES
rsa_cert_file=/etc/ssl/certs/server.crt
rsa_private_key_file=/etc/ssl/private/server.key

# パッシブ通信の設定
pasv_enable=YES
pasv_min_port=30020
pasv_max_port=30021
pasv_addr_resolve=YES
pasv_promiscuous=YES
# pasv_address=192.168.49.2

log_ftp_protocol=YES
debug_ssl=YES
vsftpd_log_file=/var/log/vsftpd.log

#seccomp_sandbox=NO
#ftpd_banner=hello
#local_enable=YES
#write_enable=YES
#anonymous_enable=YES
#chroot_local_user=YES
#allow_writeable_chroot=YES
#pasv_enable=YES
#pasv_addr_resolve=YES
##; pasv_min_port=60042
##; pasv_max_port=60043
#pasv_min_port=30020
#pasv_max_port=30021
#pasv_address=192.168.49.2

#ssl_enable=YES
##rsa_cert_file=/etc/ftps/ssl/server.crt
#rsa_private_key_file=/etc/ftps/ssl/server.key
